##dubbo配置
dubbo.application.name=gmall_pms
dubbo.registry.address=zookeeper://192.168.33.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20800
dubbo.consumer.check=false

#指定一下xml的位置
#mybatis-plus.mapper-locations=classpath:xml/*.xml

