##暴露gmall-ums的服务
#dubbo协议、zookeeper注册中心、端口号自定义(不重复即可)
#暂时自定义端口群
#   ums 用户服务 端口号：209XX
#   pms 商品服务 208XX
dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.33.129:2181
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20900
