dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.33.129:2181
dubbo.consumer.check=false
server.port=9090

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=jyy_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer
